<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wanda</groupId>
	<artifactId>cloud.parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Sample Spring-Cloud based app</name>

	<modules>
		<module>cloud-config</module>
		<module>cloud-lib</module>
		<module>cloud-gateway</module>
		<module>cloud-eureka</module>
	</modules>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Brixton.SR1</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>
                http://10.77.144.192:11081/nexus/content/repositories/release
            </url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>
                http://10.77.144.192:11081/nexus/content/repositories/snapshots
            </url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>spring-release</id>
			<url>http://repo.spring.io/release/</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
            <id>plugRepo</id>
            <name>my personal plug repo</name>
            <url>http://10.77.144.192:11081/nexus/content/groups/public/</url>
        </pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.4.9</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<dockerHost>https://192.168.99.100:2375</dockerHost>
						<skipDockerBuild>true</skipDockerBuild>

						<registryUrl>https://registry.****.com</registryUrl>
						<env>
							<TZ>'Asia/Shanghai'</TZ>
							<LC_ALL>en_US.UTF-8</LC_ALL>
						</env>
						<exposes>
							<expose>8080</expose>
						</exposes>
						<cmd>["java", "-jar", "/${project.build.finalName}.jar"]</cmd>
						<image>registry.****.com/demo:${project.artifactId}</image>
						<newName>registry.****.com/demo</newName>
						<forceTags>true</forceTags>
						<pushImage>false</pushImage>

					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>