dubbo.filter: -exception,exdubboFilter

reply:
  message: local config message
  
cat:
  switch: true
  ip: 10.15.195.70:2280:8080
  domain: cat

#以下这四个参数为必须项，其他可选项请参考org.apache.tomcat.jdbc.pool.PoolConfiguration
datasource: 
  data1:
    url: jdbc:mysql://10.199.204.35:3306/test
    username: uapuser
    password: 111111
    driverClassName: com.mysql.jdbc.Driver
  data2:
    url: jdbc:mysql://10.199.204.35:3306/test
    username: uapuser
    password: 111111
    driverClassName: com.mysql.jdbc.Driver
      
redis:
  switch: true
  master:
    ip: 10.199.204.22
    port: 6379