---
spring.cloud.config:
  enabled: true
  discovery:
    enabled: true
    serviceId: ${config.service.id:default-config-server}

eureka.client:
  enabled: ${eureka.enabled:false}
  serviceUrl.defaultZone: http://${eureka.host}:${eureka.port:8761}/eureka/
  
spring.cloud.zookeeper:
  enabled: ${zookeeper.enabled:false}
  discovery.enabled: ${zookeeper.enabled:false}
  config.watcher.enabled: ${zookeeper.enabled:false}
  connectString: ${zookeeper.host}:${zookeeper.port:2181}
  discovery.instancePort: ${server.port:8080}
      
ribbon.zookeeper.enabled: ${zookeeper.enabled:false}

spring.cloud.consul:
  enabled: ${consul.enabled:false}
  host: ${consul.host}
  port: ${consul.port:8500}
  config.enabled: ${consul.enabled:false}
  discovery:
    enabled: ${consul.enabled:false}
    healthCheckPath: /health
    healthCheckInterval: 15s
    instanceId: ${spring.application.name}:${random.value}